# Healthcare

./: pom.xml
HealthCare/: pom.xml
HealthCare/src/main/java/com/harman/healthcare/: HealthCareSpringBoot.java
HealthCare/src/main/java/com/harman/healthcare/configuration/: JpaConfiguration.java
HealthCare/src/main/java/com/harman/healthcare/controller/: AppController.java  ExaminationApiController.java  InstitutionApiController.java  PatientApiController.java
HealthCare/src/main/java/com/harman/healthcare/model/: Examination.java  Institution.java  Patient.java
HealthCare/src/main/java/com/harman/healthcare/repositories/: ExaminationRepository.java  InstitutionRepository.java  PatientRepository.java
HealthCare/src/main/java/com/harman/healthcare/service/: ExaminationService.java  ExaminationServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  PatientService.java  PatientServiceImpl.java
HealthCare/src/main/java/com/harman/healthcare/util/: ComputeBMI.java  CustomErrorType.java
HealthCare/src/main/resources/: application.yml
HealthCare/src/main/resources/static/css/: app.css  bootstrap.css
HealthCare/src/main/resources/static/js/app/: app.js
HealthCare/src/main/resources/templates/: list.ftl
HealthCare/src/test/java/com/harman/healthcare/util/: ComputeBMITest.java
